'YOUR_CHANNEL_ACCESS_TOKEN'="kwsGTl2qpe1O9Y0Um9Q/OCJVg13jV5BPCBee+Gd+IY/6SHMQACOM4cvvB1tUl3Mu6nhI31H1vGNdMYVNqAIuPG72hu77CPKMEV7C9qUeRZrPYwHGbRhnoVFAQ28+g1SFUYwTLXHu6WmK3y1sj+yqXQdB04t89/1O/w1cDnyilFU="
'YOUR_CHANNEL_SECRET'="08a8ddffa3917d17c2337e998c03b90b"
'Gemini_API'='AIzaSyDGGB8YxfinSDcY_0hXt3MVF3abukiyHxI'